.containercp {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.company-details-containercp {
  width: 90%;
  display: flex;
  justify-content: space-between;
  column-gap: 40px;
}
.detailsrp {
  display: flex;
  width: 40%;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  row-gap: 48px;
}
.details-headercp {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 600px;
}

.titleLogocp {
  display: flex;
  align-items: center;
  column-gap: 15px;
}

.cardLogocp {
  margin-left: 10px;
  width: 70px;
  height: 70px;
}
.company-image {
  width: 60%;
}
.ci {
}
.iconcp {
  width: 30px;
  height: auto;
  color: rgba(178, 18, 34, 1);
}
.titleLogocp .userName {
  color: rgba(29, 29, 27, 1);
  font-size: 28px;
  font-weight: 800;
}
.detailscp p {
  color: rgba(29, 29, 27, 1);
  font-size: 24px !important;
  font-weight: 400 !important;
  text-align: right !important;
}
.detailsrp p {
  color: rgba(29, 29, 27, 1);
  font-size: 24px !important;
  font-weight: 400 !important;
  text-align: right !important;
}
.cardLogorp {
  width: 78px;
  height: 78px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 1px 2px 5px 1px #00000091, -1px 0px 5px 0px #00000091;
}
.demInfoscp {
  display: flex;
  column-gap: 45px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  row-gap: 15px;
}
.InfosCildscp {
  display: flex;
  align-items: end;
  justify-content: start;
  column-gap: 8px;
  font-size: 24px;
  font-weight: 700;
}
.iconInfoscp {
  width: 25px;
  height: auto;
  color: rgba(178, 18, 34, 1);
}
.buttonscp {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.btncp {
  width: 40%;
}
.btnIconcp {
  width: 15px;
  height: 15px;
}
